<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<link rel="stylesheet" href="style.css">
	<script src="scriptfinal.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=EB+Garamond&family=Fredoka&family=Josefin+Sans&family=Josefin+Slab:wght@100&family=Montserrat:wght@100;300;400;700&family=Nunito&family=Nunito+Sans&family=Orbitron&family=Playfair+Display:wght@700&family=Poppins:wght@100;400;700&family=Shippori+Antique+B1&family=Staatliches&family=Tangerine&display=swap" rel="stylesheet">
	
	
</head>
<body>
	<div id="root">
		
	</div>
</body>
</html>